{
  "ConnectionStrings": {
    "SPSOneDb": "Server=testservername;Database=spsone;Integrated Security=SSPI;",
    "FinanceDb": "Server=testservername;Database=finance;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Basepath": "C:\\path\\to\\test\\files",
  "AllowedHosts": "*"
}
